{
  "storeName": "Works Jeans",
  "whatsappNumber": "528128613551",
  "phoneDisplay": "81 2861 3551",
  "address": "Calle Emiliano Zapata 3737, Venustiano Carranza, 64560 Monterrey, N.L.",
  "hours": "Abre a las 9:00 a.m.",
  "googleRating": "4.0",
  "googleReviewCount": "1",
  "mapsQuery": "Calle Emiliano Zapata 3737, Venustiano Carranza, 64560 Monterrey, N.L."
}
